{
  "name": "oprec_ecs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.4",
    "@mui/material": "^5.14.17",
    "classnames": "^2.3.2",
    "firebase": "^10.5.2",
    "immer": "^10.0.3",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.11.0",
    "react-responsive": "^9.0.2",
    "react-toastify": "^9.1.3",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "react-router-dom": "^6.18.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
